PORT=8080

#Database details
DB_HOST=als-dev.cjvszzc1hiei.eu-west-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=St8ACtX1GgW1o8Xl4NA8
DB_NAME=als
DB_PORT=5432


#JWT
JWT_SECRET_FOR_ACCESS_TOKEN=ggded53533y3tybdbd736335563gdg35dvpcns
JWT_ISSUER=als
JWT_SECRET_FOR_REFRESH_TOKEN=0guebdn36dhbdyhbd736335563gd0387dvhjh


#AWS CONFIGS
